<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
    
    :root {
      --dark-cyan: hsl(185, 75%, 39%);
      --very-dark-desaturated-blue: hsl(229, 23%, 23%);
      --dark-grayish-blue: hsl(227, 10%, 46%);
      --dark-gray: hsl(0, 0%, 59%);

      font-size: 18px;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      color: var(--dark-grayish-blue);
      font-family: 'Kumbh Sans', sans-serif;
    }
    
    .container {
      background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
      background-position: left -200px top -200px, right bottom;
      background-repeat: no-repeat;
      background-size: 100%, 100%;
      
      height: 100vh;
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    
    .card {
      background-image: url(./images/bg-pattern-card.svg);
      width: 85%;
      max-width: 318.75px;
      border: none;
      border-radius: 15px;
    }

    .profile {
      background-color: white;
      border: none;
      border-radius: 0 0 15px 15px;
      margin-top: 30px;
      padding-top: 80px;
      font-size: 0.75rem;
    }

    .stats {
      border-top: 1px solid rgb(223, 220, 220);
      display: flex;
      font-size: 0.5rem;
      letter-spacing: 2px;
      justify-content: space-evenly;
      padding: 25px 0;
      margin-top: 30px;
    }

    h1, h2 {
      color: var(--very-dark-desaturated-blue);
      font-size: 1rem;
      letter-spacing: normal;
    }

    h1 {
      margin-bottom: 10px;
    }

    h2 {
      margin-bottom: 5px;
    }

    strong {
      color: var(--dark-grayish-blue);
      font-weight: 400;
    }

    img {
      border: 5px solid white;
      border-radius: 100%;
      position: relative;
      top: 85px;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-victor.jpg" alt="Victor Crest">
      <div class="profile">
        <h1>Victor Crest <strong>26</strong></h1>
        London
        
        <div class="stats">
          <div>
            <h2>80K</h2>
            Followers
          </div>
          
          <div>
            <h2>803K</h2>
            Likes
          </div>

          <div>
            <h2>1.4K</h2>
            Photos
          </div>
        </div>
      </div>
    </div>
    
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </div>
</body>
</html>
